<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Notulensi extends CI_Controller {

  public function __construct()
  {
    parent::__construct();
    $this->load->model("Admin");
    $this->load->model("M_Notulensi");
  }

  public function index()
  {

    if($this->Admin->logged_id())
    {
      $data ['nomor_surat'] = $this->M_Notulensi->getNomorsurat()->result();
      $this->load->view("Template/Header");
      $this->load->view("Template/Sidebar");
      $this->load->view("notulensi", $data );
      }else{

      //jika session belum terdaftar, maka redirect ke halaman login
      redirect("dashboard");

    }
  }
  public function edit($id){
    $this->load->view("Template/Header");
    $this->load->view("Template/Sidebar");
  	$where = array('id' => $id);
  	$data['user'] = $this->M_Notulensi->edit_data($where,'datamasuk')->row_array();
    // print_r($data);
    $this->load->view('edit',$data);
  }
  public function add()
  {
    $hasilrapat = $this->input->post('hasilrapat');
    $pembahasan = $this->input->post('pembahasan');
    $id = $this->input->post('id');
    $bungkus = [];
    for ($i=0; $i < count($hasilrapat); $i++) {
      $bungkus[$i]['pembahasan'] = $hasilrapat[$i];
      $bungkus[$i]['datamasuk_id'] = $id;
      $bungkus[$i]['created_at'] = date('Y-m-d');
      $bungkus[$i]['hasil_rapat'] = $pembahasan[$i];


    }
    // print_r($bungkus);
    $this->db->insert_batch('pembahasan_rapat', $bungkus);
    // print_r($this->input->post('pembahasan'));
    $notulensiv1 = $this->M_Notulensi->save();

    redirect('notulensi');
  }

  public function logout()
  {
    $this->session->sess_destroy();
    redirect('dashboard');
  }
  public function generate_pdf()
  {
    $data['generate'] = $this->M_Notulensi->tampil();
    // $data = array(
    // "dataku" => array(
    // "nama" => "Notulensi",
        // )
    // );

    $this->load->library('pdf');

    $this->pdf->setPaper('A4', 'potrait');
    $this->pdf->filename = "catatan-rapat.pdf";
    $this->pdf->load_view('test', $data);

  }

  public function get_data_dosen() {
    $nidn = $this->input->post('nidn');
    $namadosen = $this->db->get_where('namadosen', ["nidn" => $nidn])->row_array()['name'];
    echo json_encode($namadosen);
  }

  public function get_rapat() {
    $no_surat = $this->input->post('no_surat');
    $surat = $this->db->get_where('surat', ['nomor_surat' => $no_surat])->row_array();
    $pesertaNoFix = $surat['peserta_rapat'];
    $peserta = explode(";",$pesertaNoFix);
    echo json_encode($peserta);
  }


}
